actions-marketplace-validations/adamhamlin_checkout-node-project/action.yaml
name: 'Checkout Node Project'
description: 'Checkout, install Node, and run `npm ci`'
branding:
  icon: check-circle
  color: black

inputs:
  node-version:
    description: Node.js version to install
    required: false
    default: 26.x

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v6

    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version: ${{inputs['node-version']}}

    - name: Install dependencies
      run: npm ci
      shell: bash

actions-marketplace-validations/adamhamlin_checkout-node-project/.github/workflows/test-action.yaml
- name: Test the checkout-node-project action
  uses: ./ # uses an action in the root directory
  with:
    node-version: 24.x